<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>성남비즈플라자</title>
    <meta name="description" content="성남비즈플라자" />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="icon" href="images/favicon.ico" sizes="32x32" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="성남비즈플라자" />
    <meta property="og:title" content="성남비즈플라자" />
    <meta property="og:description" content="성남비즈플라자" />

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/sub.css">

</head>

<body>

    <header class="site-header">
        <div class="nav-wrap">
            <div class="nav-logo">
                <a href="#">
                    <span class="logo-text">성남비즈플라자</span>
                    <span class="header-month">January</span>
                    <!-- <span class="header-vol">vol.00</span> -->
                </a>
            </div>
            <div class="nav-menu">
                <ul class="main-menu">
                    <li>
                        <button type="button" class="btn-menu">
                            Special
                        </button>
                        <ul class="sub-menu">
                            <li><a href="#">First Mover</a></li>
                            <li><a href="#">혁신성장 탑티어</a></li>
                            <li><a href="#">SNIP Infographic</a></li>
                        </ul>
                    </li>
                    <li>
                        <button type="button" class="btn-menu">
                            Trend & Issue
                        </button>
                        <ul class="sub-menu">
                            <li><a href="#">Monthly 산업경제 키워드</a></li>
                            <li><a href="#">뉴테크 in 미디어</a></li>
                            <li><a href="#">우주최강 특허템</a></li>
                            <li><a href="#">업계IT슈</a></li>
                        </ul>
                    </li>
                    <li>
                        <button type="button" class="btn-menu">
                            Support
                        </button>
                        <ul class="sub-menu">
                            <li><a href="#">비즈니스 처방전</a></li>
                            <li><a href="#">지원사업 큐레이션</a></li>
                            <li><a href="#">퍼스널 브랜드</a></li>
                            <li><a href="#">SNIP Event</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="nav-right">
                <span class="nav-btn-text">구독신청</span>
                <span class="nav-btn-text">지난호보기</span>
                <!-- <span class="nav-btn-bul text-size">크기조절</span>
                <span class="nav-bar">|</span>
                <span class="nav-btn-bul dark-mode">흑백조절</span>
                <span class="nav-btn-bul search">검색</span> -->
            </div>
        </div>
    </header>

    <main>
        <section class="content-header">

        </section>

        <section class="content-cotainer">

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="logo">
                <figure>
                    <img src="images/logo.png">
                </figure>
                <address>
                    경기도 성남시 분당구 성남대로 331번길 8, 7층(정자동)
                </address>
                <address>
                    <span>TEL. 031-782-3000</span>
                    <span>FAX. 031-782-3030</span>
                </address>
                <copyright>
                    Copyright © 2019 SNIP All Rights Reserved.
                </copyright>
            </div>
            <div class="footer-icon">
                <figure>
                    <img src="images/icon-yt.png">
                </figure>
                <figure>
                    <img src="images/icon-blog.png">
                </figure>
                <figure>
                    <img src="images/icon-insta.png">
                </figure>
                <figure>
                    <img src="images/icon-fb.png">
                </figure>
                <figure>
                    <img src="images/icon-kt.png">
                </figure>
            </div>
        </div>
    </footer>


    <script src="js/navigation.js"></script>

</body>

</html>